{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node --watch --loader ts-node/esm src/index.ts",
    "build": "prisma generate && tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "bcrypt": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "prisma": "^6.11.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "dependencies": {
    "@prisma/client": "6.11.1",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "zod": "4.0.5"
  }
}
